/* navigation */

header {
    background-color: var(--black);
}

header #logo {
    text-align: center;
    font-size: 4rem;
    color: var(--gold);
    font-weight: 900;
}

header nav ul { 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: white;
}

header nav ul li {
    position: relative;
}

header nav ul li:first-of-type {
    list-style: none ;
}

header nav ul li a {
    padding: 1rem;
    color: white;
}

/* main */

.category-header {
    display: flex;
    align-items: center;
    gap: 2rem;
}


.category-header button {
    display: flex;
    justify-content: center;
    align-items: center;    
    height: var(--h2);
    width: var(--h2);
}


.category-header button svg {
    color: black;
    min-height: var(--p);
    min-width: var(--p);
}


.subcategory-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.subcategory-header button {
    display: flex;
    justify-content: center;
    align-items: center;    
    height: var(--h3);
    padding: 0;
    aspect-ratio: 1;
}


.subcategory-header button svg {
    color: black;
    min-height: calc(var(--p) * 0.8);
    min-width: calc(var(--p) * 0.8);
}


#add-category {
    aspect-ratio: 1;
}

#add-category svg {
    height: 5rem;
    width: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    min-height: 1rem;
    min-width: 40%;
    width: 40%;
    max-width: 40%;
}

.card-date time {
    font-size: 1.8rem;  
}

.card-image img {
    width: 100%;
    height: 100%;
    
}

.card-actions {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card-actions > * {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-actions .btn {
    position: relative;
}

.card-actions input[type='file'] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    outline: 1px solid var(--gold);
    cursor: pointer;
}


.card-actions > .btn {
    background-color: var(--sky);
    color: var(--white);
}

.card-actions > button {
    background-color: red;
    color: var(--white);
}


#add-subcategory  {
    position: relative;
    aspect-ratio: 1;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;    
    background-color: var(--cement);
}


#add-subcategory input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}


#add-subcategory svg {
    height: 5rem;
    width: 5rem;
}

/* footer */

footer {
    background-color: var(--cement);
}

footer h2 {
    color: var(--gold);
    text-shadow: 0 0 5px var(--black);
}

footer #copyright {
    margin-top: 2rem;
    padding: 1rem 0 0 0;
    border-top: 3px solid var(--gold);
}


@media (min-width: 768px) {
    
    .card {
        min-width: 27%;
        width: 27%;
        max-width: 27%;
    }

}

/* laptop, computer and larger screens */

@media (min-width: 1024px) {

    .card {
        min-width: 16%;
        width: 16%;
        max-width: 16%;
    }

}